VITE_SUPABASE_PROJECT_ID="mtwrruqxllgyegpgluhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10d3JydXF4bGxneWVncGdsdWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODQ1ODQsImV4cCI6MjA4Mjg2MDU4NH0.G6QkhMoTUCQtUkmqjX_kIUsONBAva2vcNEkDmPWlfkM"
VITE_SUPABASE_URL="https://mtwrruqxllgyegpgluhw.supabase.co"
